{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react-datepicker": "^3.0.0",
    "react-icons": "^3.10.0",
    "react-image": "^4.0.3"
  }
}
